# nuclear-boy

./: .gitignore  CLAUDE.md  HANDOVER.md  HANDOVER2.0.md  INFO.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
agent-core/: build.gradle.kts
agent-core/src/main/java/com/nuclearboy/agent/: AgentEngine.kt  SystemPromptBuilder.kt  ToolRegistry.kt
agent-core/src/test/java/com/nuclearboy/agent/: ToolRegistryTest.kt
android-bridge-v1.0/: README.md  morse_flashlight.py  twinkle_star.py
android-bridge-v1.0/docs/: android-bridge-report.md
android-bridge-v1.0/skills/android_bridge/: run_all.py
api-deepseek/: build.gradle.kts
api-deepseek/src/main/java/com/nuclearboy/api/deepseek/: AnySerializer.kt  ApiKeyManager.kt  ContextWindowManager.kt  DeepSeekApiClient.kt  DeepSeekModels.kt  ModelRouter.kt  TokenTracker.kt
api-deepseek/src/test/java/com/nuclearboy/api/deepseek/: ContextWindowManagerTest.kt  DeepSeekModelsTest.kt  ModelRouterTest.kt  PricingCalculationTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/android_bridge/: __init__.py  core.py
app/src/main/assets/skills/code-formatter/: main.py  skill.yaml
app/src/main/assets/skills/code-reviewer/: main.py  skill.yaml
app/src/main/assets/skills/daily-briefing/: main.py  skill.yaml
app/src/main/assets/skills/file-organizer/: main.py  skill.yaml
app/src/main/assets/skills/skill-creator/: main.py  skill.yaml
app/src/main/java/com/nuclearboy/app/: MainActivity.kt  NuclearBoyApp.kt
app/src/main/java/com/nuclearboy/app/di/: AppModule.kt
app/src/main/java/com/nuclearboy/app/navigation/: NuclearBoyNavHost.kt
app/src/main/java/com/nuclearboy/app/python/: ChaquopyPythonExecutor.kt
app/src/main/java/com/nuclearboy/app/service/: AgentForegroundService.kt
app/src/main/java/com/nuclearboy/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/nuclearboy/app/ui/permissions/: PermissionManager.kt
app/src/main/java/com/nuclearboy/app/ui/projects/: ProjectViewModel.kt
app/src/main/java/com/nuclearboy/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/nuclearboy/app/ui/sidebar/: SidebarContent.kt
app/src/main/java/com/nuclearboy/app/ui/skills/: SkillManagerPanel.kt
app/src/main/java/com/nuclearboy/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/nuclearboy/app/ui/theme/: NuclearBoyTheme.kt
app/src/main/java/com/nuclearboy/app/ui/tutorial/: TutorialScreen.kt
app/src/main/java/com/nuclearboy/app/update/: DownloadReceiver.kt  UpdateDownloader.kt  UpdateManager.kt
app/src/main/java/com/nuclearboy/python/: PythonExecutionService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
common/: build.gradle.kts
common/src/main/java/com/nuclearboy/common/: AppConstants.kt  AppError.kt  AppResult.kt  Extensions.kt  Models.kt
common/src/test/java/com/nuclearboy/common/: AppErrorTest.kt  AppResultTest.kt  ExtensionsTest.kt
gradle/: libs.versions.toml
memory/: build.gradle.kts
memory/src/main/java/com/nuclearboy/memory/: MemoryDao.kt  MemoryDatabase.kt  MemoryStore.kt
memory/src/test/java/com/nuclearboy/memory/: MemoryStoreTest.kt
python-bridge/: build.gradle.kts
python-bridge/src/main/java/com/nuclearboy/python/: PythonSandbox.kt  SandboxPolicy.kt
python-bridge/src/test/java/com/nuclearboy/python/: SandboxPolicyTest.kt
skills/: build.gradle.kts
skills/src/main/java/com/nuclearboy/skills/: SkillManager.kt  SkillManifest.kt  SkillMarketPlace.kt
skills/src/test/java/com/nuclearboy/skills/: SkillManifestTest.kt
tools-docgen/: build.gradle.kts
tools-docgen/src/main/java/com/nuclearboy/tools/docgen/: DocumentGenerator.kt  FileOperations.kt
ui-chat/: build.gradle.kts
ui-chat/src/main/java/com/nuclearboy/ui/chat/: ChatScreen.kt  ChatTheme.kt  ChatViewModel.kt  MessageBubble.kt  TokenHudBar.kt
ui-workspace/: build.gradle.kts
ui-workspace/src/main/java/com/nuclearboy/ui/workspace/: DiffViewer.kt  FilePreviewSheet.kt  ProjectListScreen.kt  WorkspacePanel.kt
