# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# Nuclear Boy
nuclearboy.version.code=1
nuclearboy.version.name=0.1.0
nuclearboy.min.sdk=26
nuclearboy.target.sdk=35
nuclearboy.compile.sdk=35
